\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nyt/global//global/global}
\HyPL@Entry{0<</S/D>>}
\newlabel{welcome-to-the-walkability-wiki}{{}{4}{Welcome to The Walkability Wiki}{section*.1}{}}
\newlabel{outline}{{}{4}{Outline}{section*.2}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Getting Started}{6}{part.1}\protected@file@percent }
\newlabel{part-getting-started}{{I}{7}{Getting Started}{part.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{1}.1}Introduction}{7}{section.0.1}\protected@file@percent }
\newlabel{intro}{{{1}.1}{7}{Introduction}{section.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{1}.2}Scope}{7}{section.0.2}\protected@file@percent }
\newlabel{scope}{{{1}.2}{7}{Scope}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1}.2.1}What to expect}{7}{subsection.0.2.1}\protected@file@percent }
\newlabel{what-to-expect}{{{1}.2.1}{7}{What to expect}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1}.2.2}Who is this for?}{8}{subsection.0.2.2}\protected@file@percent }
\newlabel{who-is-this-for}{{{1}.2.2}{8}{Who is this for?}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{1}.2.3}How to Read This Book}{9}{subsection.0.2.3}\protected@file@percent }
\newlabel{how-to-read-this-book}{{{1}.2.3}{9}{How to Read This Book}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{1}.3}Recommended Software \& Tools}{9}{section.0.3}\protected@file@percent }
\newlabel{recommended-software-tools}{{{1}.3}{9}{Recommended Software \& Tools}{section.0.3}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Overview of Methods}{11}{part.2}\protected@file@percent }
\abx@aux@cite{0}{byiffathRaisingStreets2022}
\abx@aux@segm{0}{0}{byiffathRaisingStreets2022}
\abx@aux@cite{0}{ichangemycityEjipuraWard1482016}
\abx@aux@segm{0}{0}{ichangemycityEjipuraWard1482016}
\newlabel{part-overview-of-methods}{{II}{12}{Overview of Methods}{part.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{2}.4}Walkability}{12}{section.0.4}\protected@file@percent }
\newlabel{walkability}{{{2}.4}{12}{Walkability}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2}.4.1}Walkability Metrics}{12}{subsection.0.4.1}\protected@file@percent }
\newlabel{walkability-metrics}{{{2}.4.1}{12}{Walkability Metrics}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{2}.5}Types of Analysis}{12}{section.0.5}\protected@file@percent }
\newlabel{types-of-analysis}{{{2}.5}{12}{Types of Analysis}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2}.5.1}Qualitative Analysis}{12}{subsection.0.5.1}\protected@file@percent }
\newlabel{qualitative-analysis}{{{2}.5.1}{12}{Qualitative Analysis}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2}.5.2}Quantitative Analysis}{12}{subsection.0.5.2}\protected@file@percent }
\newlabel{quantitative-analysis}{{{2}.5.2}{12}{Quantitative Analysis}{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2}.5.3}Introducing additional dimensions to walkability}{12}{subsection.0.5.3}\protected@file@percent }
\newlabel{introducing-additional-dimensions-to-walkability}{{{2}.5.3}{12}{Introducing additional dimensions to walkability}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2}.5.4}Why bother}{12}{subsection.0.5.4}\protected@file@percent }
\newlabel{why-bother}{{{2}.5.4}{12}{Why bother}{subsection.0.5.4}{}}
\abx@aux@cite{0}{knapskogExploringWaysMeasuring2019a}
\abx@aux@segm{0}{0}{knapskogExploringWaysMeasuring2019a}
\abx@aux@cite{0}{aghaabbasiEvaluatingCapabilityWalkability2018}
\abx@aux@segm{0}{0}{aghaabbasiEvaluatingCapabilityWalkability2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2}.5.5}Grassroots Approach}{13}{subsection.0.5.5}\protected@file@percent }
\newlabel{grassroots-approach}{{{2}.5.5}{13}{Grassroots Approach}{subsection.0.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2}.5.6}Differences in Approach}{13}{subsection.0.5.6}\protected@file@percent }
\newlabel{differences-in-approach}{{{2}.5.6}{13}{Differences in Approach}{subsection.0.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A typical walkability assessment\relax }}{13}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usual}{{1}{13}{A typical walkability assessment\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Allowing qualitative research to surface quantitative measures\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:proposed}{{2}{14}{Allowing qualitative research to surface quantitative measures\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Quantitative Assessment Guides}{16}{part.3}\protected@file@percent }
\abx@aux@cite{0}{balkSpatialData20112020}
\abx@aux@segm{0}{0}{balkSpatialData20112020}
\abx@aux@cite{0}{vannesIntroductionSpaceSyntax2021}
\abx@aux@segm{0}{0}{vannesIntroductionSpaceSyntax2021}
\newlabel{part-quantitative-assessment-guides}{{III}{17}{Quantitative Assessment Guides}{part.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3}.5.7}Secondary Research}{17}{subsection.0.5.7}\protected@file@percent }
\newlabel{secondary-research}{{{3}.5.7}{17}{Secondary Research}{subsection.0.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{3}.5.7.1}Understanding the population}{17}{subsubsection.0.5.7.1}\protected@file@percent }
\newlabel{understanding-the-population}{{{3}.5.7.1}{17}{Understanding the population}{subsubsection.0.5.7.1}{}}
\newlabel{census-data}{{{3}.5.7.1}{17}{Census Data}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Census Data}{17}{section*.5}\protected@file@percent }
\newlabel{global-human-settlement-layer}{{{3}.5.7.1}{17}{Global Human Settlement Layer}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Global Human Settlement Layer}{17}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{3}.5.7.2}Understanding the space}{17}{subsubsection.0.5.7.2}\protected@file@percent }
\newlabel{understanding-the-space}{{{3}.5.7.2}{17}{Understanding the space}{subsubsection.0.5.7.2}{}}
\abx@aux@cite{0}{hillierSocialLogicSpace1984}
\abx@aux@segm{0}{0}{hillierSocialLogicSpace1984}
\abx@aux@cite{0}{hillierSocialLogicSpace1984}
\abx@aux@segm{0}{0}{hillierSocialLogicSpace1984}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{3}.5.7.3}Components of Space Syntax Analysis}{18}{subsubsection.0.5.7.3}\protected@file@percent }
\newlabel{components-of-space-syntax-analysis}{{{3}.5.7.3}{18}{Components of Space Syntax Analysis}{subsubsection.0.5.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{3}.5.7.4}Using DepthmapX for SSA}{18}{subsubsection.0.5.7.4}\protected@file@percent }
\newlabel{using-depthmapx-for-ssa}{{{3}.5.7.4}{18}{Using DepthmapX for SSA}{subsubsection.0.5.7.4}{}}
\newlabel{step-1.-convert-your-street-network-into-.mif}{{{3}.5.7.4}{19}{\texorpdfstring {Step 1. Convert your street network into \texttt {.mif}}{Step 1. Convert your street network into .mif}}{section*.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 1. Convert your street network into \texttt  {.mif}}{19}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Export as a MapInfo file\relax }}{19}{figure.caption.8}\protected@file@percent }
\newlabel{step-2.-prepare-it-in-depthmapx}{{{3}.5.7.4}{19}{Step 2. Prepare it in DepthMapX}{section*.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Step 2. Prepare it in DepthMapX}{19}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {{3}.6}Assessment of Physical Environment}{20}{section.0.6}\protected@file@percent }
\newlabel{assessment-of-physical-environment}{{{3}.6}{20}{Assessment of Physical Environment}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3}.6.1}Measuring Blocks Sizes}{20}{subsection.0.6.1}\protected@file@percent }
\newlabel{measuring-blocks-sizes}{{{3}.6.1}{20}{Measuring Blocks Sizes}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3}.6.2}Measuring Connectedness}{20}{subsection.0.6.2}\protected@file@percent }
\newlabel{measuring-connectedness}{{{3}.6.2}{20}{Measuring Connectedness}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3}.6.3}Measuring Integration}{20}{subsection.0.6.3}\protected@file@percent }
\newlabel{measuring-integration}{{{3}.6.3}{20}{Measuring Integration}{subsection.0.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3}.6.4}Measuring Urban Structure}{20}{subsection.0.6.4}\protected@file@percent }
\newlabel{measuring-urban-structure}{{{3}.6.4}{20}{Measuring Urban Structure}{subsection.0.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.7}Assessment of Infrastructure}{20}{section.0.7}\protected@file@percent }
\newlabel{assessment-of-infrastructure}{{{3}.7}{20}{Assessment of Infrastructure}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3}.7.1}Sourcing data from OpenStreetMaps}{20}{subsection.0.7.1}\protected@file@percent }
\newlabel{sourcing-data-from-openstreetmaps}{{{3}.7.1}{20}{Sourcing data from OpenStreetMaps}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3}.7.2}Visualizing pedestrian sheds}{20}{subsection.0.7.2}\protected@file@percent }
\newlabel{visualizing-pedestrian-sheds}{{{3}.7.2}{20}{Visualizing pedestrian sheds}{subsection.0.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{3}.8}Assessment of Comfort}{20}{section.0.8}\protected@file@percent }
\newlabel{assessment-of-comfort}{{{3}.8}{20}{Assessment of Comfort}{section.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3}.8.1}Mapping Green Cover}{20}{subsection.0.8.1}\protected@file@percent }
\newlabel{mapping-green-cover}{{{3}.8.1}{20}{Mapping Green Cover}{subsection.0.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3}.8.2}Mapping Heat Exposure}{20}{subsection.0.8.2}\protected@file@percent }
\newlabel{mapping-heat-exposure}{{{3}.8.2}{20}{Mapping Heat Exposure}{subsection.0.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3}.8.3}Mapping Artificial Shade}{20}{subsection.0.8.3}\protected@file@percent }
\newlabel{mapping-artificial-shade}{{{3}.8.3}{20}{Mapping Artificial Shade}{subsection.0.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{3}.8.4}Mapping Flood Risk}{20}{subsection.0.8.4}\protected@file@percent }
\newlabel{mapping-flood-risk}{{{3}.8.4}{20}{Mapping Flood Risk}{subsection.0.8.4}{}}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Qualitative Assessment Guides}{21}{part.4}\protected@file@percent }
\newlabel{part-qualitative-assessment-guides}{{IV}{22}{Qualitative Assessment Guides}{part.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{4}.9}Field Visits}{22}{section.0.9}\protected@file@percent }
\newlabel{field-visits}{{{4}.9}{22}{Field Visits}{section.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4}.9.1}Things to keep in mind}{22}{subsection.0.9.1}\protected@file@percent }
\newlabel{things-to-keep-in-mind}{{{4}.9.1}{22}{Things to keep in mind}{subsection.0.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4}.9.2}Suggested tools}{22}{subsection.0.9.2}\protected@file@percent }
\newlabel{suggested-tools}{{{4}.9.2}{22}{Suggested tools}{subsection.0.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4}.9.3}Observation notes}{22}{subsection.0.9.3}\protected@file@percent }
\newlabel{observation-notes}{{{4}.9.3}{22}{Observation notes}{subsection.0.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4}.9.4}Participatory Activities}{22}{subsection.0.9.4}\protected@file@percent }
\newlabel{participatory-activities}{{{4}.9.4}{22}{Participatory Activities}{subsection.0.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{4}.9.4.1}Semi-structured interviews}{22}{subsubsection.0.9.4.1}\protected@file@percent }
\newlabel{semi-structured-interviews}{{{4}.9.4.1}{22}{Semi-structured interviews}{subsubsection.0.9.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{4}.9.4.2}Mapping acitvities}{22}{subsubsection.0.9.4.2}\protected@file@percent }
\newlabel{mapping-acitvities}{{{4}.9.4.2}{22}{Mapping acitvities}{subsubsection.0.9.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{4}.10}Street Audits}{22}{section.0.10}\protected@file@percent }
\newlabel{street-audits}{{{4}.10}{22}{Street Audits}{section.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4}.10.1}Street comfort mapping}{22}{subsection.0.10.1}\protected@file@percent }
\newlabel{street-comfort-mapping}{{{4}.10.1}{22}{Street comfort mapping}{subsection.0.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4}.10.2}Observations on built environment}{22}{subsection.0.10.2}\protected@file@percent }
\newlabel{observations-on-built-environment}{{{4}.10.2}{22}{Observations on built environment}{subsection.0.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4}.10.3}Tailoring your metrics}{22}{subsection.0.10.3}\protected@file@percent }
\newlabel{tailoring-your-metrics}{{{4}.10.3}{22}{Tailoring your metrics}{subsection.0.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{4}.10.4}Google Street View Audits}{22}{subsection.0.10.4}\protected@file@percent }
\newlabel{google-street-view-audits}{{{4}.10.4}{22}{Google Street View Audits}{subsection.0.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{4}.11}Deriving Insights}{22}{section.0.11}\protected@file@percent }
\newlabel{deriving-insights}{{{4}.11}{22}{Deriving Insights}{section.0.11}{}}
\@writefile{toc}{\contentsline {part}{V\hspace  {1em}Getting Started}{23}{part.5}\protected@file@percent }
\newlabel{part-getting-started-1}{{V}{24}{Getting Started}{part.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{5}.12}Visualizing Results from Analysis}{24}{section.0.12}\protected@file@percent }
\newlabel{visualizing-results-from-analysis}{{{5}.12}{24}{Visualizing Results from Analysis}{section.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5}.12.1}Showcasing Your Study Site}{24}{subsection.0.12.1}\protected@file@percent }
\newlabel{showcasing-your-study-site}{{{5}.12.1}{24}{Showcasing Your Study Site}{subsection.0.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5}.12.2}Interpreting and Presenting Results}{24}{subsection.0.12.2}\protected@file@percent }
\newlabel{interpreting-and-presenting-results}{{{5}.12.2}{24}{Interpreting and Presenting Results}{subsection.0.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{5}.12.3}Designing in QGIS: A Crash Course}{24}{subsection.0.12.3}\protected@file@percent }
\newlabel{designing-in-qgis-a-crash-course}{{{5}.12.3}{24}{Designing in QGIS: A Crash Course}{subsection.0.12.3}{}}
\@writefile{toc}{\contentsline {part}{VI\hspace  {1em}Conclusion}{25}{part.6}\protected@file@percent }
\newlabel{part-conclusion}{{VI}{26}{Conclusion}{part.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{6}.13}Finishing up}{26}{section.0.13}\protected@file@percent }
\newlabel{finishing-up}{{{6}.13}{26}{Finishing up}{section.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6}.13.1}Key takeaways}{26}{subsection.0.13.1}\protected@file@percent }
\newlabel{key-takeaways}{{{6}.13.1}{26}{Key takeaways}{subsection.0.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6}.13.2}Way forward}{26}{subsection.0.13.2}\protected@file@percent }
\newlabel{way-forward}{{{6}.13.2}{26}{Way forward}{subsection.0.13.2}{}}
\@writefile{toc}{\contentsline {part}{VII\hspace  {1em}Appendix}{27}{part.7}\protected@file@percent }
\abx@aux@cite{0}{riggsInclusivelyWalkableExploring2016}
\abx@aux@segm{0}{0}{riggsInclusivelyWalkableExploring2016}
\abx@aux@cite{0}{suCommunityDeprivationWalkability2017}
\abx@aux@segm{0}{0}{suCommunityDeprivationWalkability2017}
\abx@aux@cite{0}{vithayathilSpacesDiscriminationResidential2012}
\abx@aux@segm{0}{0}{vithayathilSpacesDiscriminationResidential2012}
\newlabel{part-appendix}{{VII}{28}{Appendix}{part.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{7}.14}Interviews}{28}{section.0.14}\protected@file@percent }
\newlabel{interviews}{{{7}.14}{28}{Interviews}{section.0.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{7}.15}Assessment of Segregation}{28}{section.0.15}\protected@file@percent }
\newlabel{assessment-of-segregation}{{{7}.15}{28}{Assessment of Segregation}{section.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7}.15.1}Why it matters}{28}{subsection.0.15.1}\protected@file@percent }
\newlabel{why-it-matters}{{{7}.15.1}{28}{Why it matters}{subsection.0.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7}.15.2}Ways of Identifying Segregation}{28}{subsection.0.15.2}\protected@file@percent }
\newlabel{identify-segregation}{{{7}.15.2}{28}{Ways of Identifying Segregation}{subsection.0.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7}.15.3}Social}{28}{subsection.0.15.3}\protected@file@percent }
\newlabel{social}{{{7}.15.3}{28}{Social}{subsection.0.15.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{7}.15.3.1}The Obvious}{28}{subsubsection.0.15.3.1}\protected@file@percent }
\newlabel{the-obvious}{{{7}.15.3.1}{28}{The Obvious}{subsubsection.0.15.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{7}.15.3.2}The Less Obvious}{28}{subsubsection.0.15.3.2}\protected@file@percent }
\newlabel{the-less-obvious}{{{7}.15.3.2}{28}{The Less Obvious}{subsubsection.0.15.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Concentration of SC/ST Population in Bangalore's Wards\relax }}{29}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {{7}.15.4}Economic}{29}{subsection.0.15.4}\protected@file@percent }
\newlabel{economic}{{{7}.15.4}{29}{Economic}{subsection.0.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example of insights from census data\relax }}{30}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces North-eastern shops in Ejipura\relax }}{31}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PGs in Ejipura\relax }}{31}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Identifying income levels through visual observation\relax }}{32}{figure.caption.14}\protected@file@percent }
\abx@aux@cite{0}{vlachouSuccessionalSegregationGerani2015}
\abx@aux@segm{0}{0}{vlachouSuccessionalSegregationGerani2015}
\abx@aux@cite{0}{winnerArtifactsHavePolitics1980}
\abx@aux@segm{0}{0}{winnerArtifactsHavePolitics1980}
\abx@aux@cite{0}{dettlaffSpaceSyntaxAnalysis}
\abx@aux@segm{0}{0}{dettlaffSpaceSyntaxAnalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7}.15.5}Spatial}{33}{subsection.0.15.5}\protected@file@percent }
\newlabel{spatial}{{{7}.15.5}{33}{Spatial}{subsection.0.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{7}.16}Cognitive Mapping}{33}{section.0.16}\protected@file@percent }
\newlabel{cognitive-mapping}{{{7}.16}{33}{Cognitive Mapping}{section.0.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {{7}.17}Data Sources}{33}{section.0.17}\protected@file@percent }
\newlabel{data-sources}{{{7}.17}{33}{Data Sources}{section.0.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Angular step depth map starting from inner Ejipura\relax }}{34}{figure.caption.15}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{34}
